[tox]
envlist = py{27,34}-pytest{3,4},py{36,37,38}-pytest{3,4,5,6},flake8

[testenv]
deps =
  pytest3: pytest>=3,<4
  pytest4: pytest>=4,<5
  pytest5: pytest>=5,<6
  pytest6: pytest>=6,<7
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src tests
